.header-dropdown-container {
    display: flex;
    align-items: center;
    position: relative;

    .wallet-dropdown {
        display: flex;
        align-items: center;
        padding: 3px;
        padding-right: 15px;
        padding-left: 30px;
        border-right: 1px solid rgb(58, 58, 58);
        cursor: pointer;
        @media screen and (max-width: 600px) {
            border-right: none;
            padding-right: 8px;
            padding-left: 8px;
            :nth-child(2) {
                display: none;
            }
            :nth-child(3) {
                display: none;
            }
        }
        img {
            max-height: 25px;
        }
        .dropdown-label {
            color: #ffffff;
            font-weight: bold;
            padding-left: 5px;
            padding-right: 5px;
        }
        .menu-indicator-icon {
            height: 5px;
            margin-bottom: 2px;
        }
    }

    .airdrop-dropdown {
        display: flex;
        align-items: center;
        padding: 3px;
        padding-right: 15px;
        padding-left: 15px;
        cursor: pointer;
        @media screen and (max-width: 600px) {
            padding-right: 8px;
            padding-left: 8px;
            :nth-child(2) {
                display: none;
            }
            :nth-child(3) {
                display: none;
            }
        }
        img {
            max-height: 25px;
        }
        .dropdown-label {
            color: #ffffff;
            font-weight: bold;
            padding-left: 5px;
            padding-right: 5px;
        }
        .menu-indicator-icon {
            height: 5px;
            margin-bottom: 2px;
        }
    }

    .wallet-dropdown-popover {
        position: absolute;
        min-width: 100%;
        width: 300px;
        background-color: #e4eaf3;
        top: 100%;
        right: 0;
        margin-top: 12px;
        z-index: 99;
        border-radius: 0px 0px 8px 8px;

        .section {
            padding: 15px;
            .section-title {
                font-weight: bold;
                margin-bottom: 5px;
            }
            .address-text {
                color: #a09292;
                opacity: 0.7;
                margin-bottom: 5px;
            }
            button {
                padding: 8px;
                border-radius: 5px;
                background: none;
                background-color: #142c48;
                color: #ffffff;
                font-weight: bold;
            }
            .asset-card {
                display: flex;
                align-items: 'center';
                background-color: #ffffff;
                border-radius: 8px;
                margin-top: 8px;
                img {
                    height: 30px;
                    margin: 10px;
                }
                .asset-card-detail {
                    margin: 5px;
                    .token {
                        margin-top: 2px;
                        font-weight: bold;
                    }
                    .value {
                        color: #a09292;
                        font-size: 14px;
                    }
                }
            }
        }
        .divider {
            border-top: 1px solid #c6c9e2;
        }
    }

    .airdrop-dropdown-popover {
        position: absolute;
        min-width: 100%;
        width: 300px;
        background-color: #e4eaf3;
        top: 100%;
        right: 0;
        margin-top: 12px;
        z-index: 99;
        border-radius: 0px 0px 8px 8px;

        .section {
            padding: 15px;
            .section-title {
                display: flex;
                align-items: center;
                font-weight: bold;
                margin-bottom: 5px;
                margin-top: 8px;
                font-size: 13px;

                img {
                    height: 30px;
                }
                .airdrop-status {
                    font-weight: normal;
                    color: #142c48;
                }
            }
            .section-title .title-text {
                margin-left: 10px;
                margin-right: 10px;
            }
            .address-text {
                color: #a09292;
                opacity: 0.7;
                margin-bottom: 5px;
            }

            .asset-card {
                display: flex;
                align-items: 'center';
                background-color: #ffffff;
                border-radius: 8px;
                margin-top: 8px;
                img {
                    height: 30px;
                    margin: 10px;
                }
                .asset-card-detail {
                    margin: 5px;
                    .token {
                        margin-top: 2px;
                        font-weight: bold;
                    }
                    .value {
                        color: #a09292;
                        font-size: 14px;
                    }
                }
            }
            .error-text {
                background-color: #ffffff;
                border-radius: 8px;
                padding: 10px;
                font-size: 12px;
            }
            .claim-section {
                background-color: #ffffff;
                border-radius: 8px;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                .image {
                    padding: 10px;
                    img {
                        height: 25px;
                    }
                }
                .title-text {
                    flex-grow: 1;
                    font-weight: bold;
                    font-size: 18px;
                    .token-type {
                        font-weight: normal;
                        font-size: 10px;
                    }
                }
                .claim-button {
                    align-self: stretch;
                    button {
                        height: 100%;
                        width: 75px;
                        font-weight: bold;
                    }
                }
            }
        }
        .section > button {
            padding: 8px;
            border-radius: 5px;
            background: none;
            background-color: #142c48;
            color: #ffffff;
            font-weight: bold;
        }
        .divider {
            border-top: 1px solid #c6c9e2;
        }
    }

    @media screen and (max-width: 600px) {
        .wallet-dropdown-popover {
            position: fixed;
            top: 45px;
            left: 0px;
            right: 0px;
        }
        .airdrop-dropdown-popover {
            position: fixed;
            top: 45px;
            left: 0px;
            right: 0px;
        }
    }
}

.custom-network-switch-container {
    cursor: pointer;
    // width: 100%;
}

// @media screen and (max-width: 900px) {
//   .custom-network-switch-container{
//     width: auto;
//   }
// }

.network-switch {
    min-width: 130px;
    height: 35px;
    background-color: #103d8b;
    border-radius: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
    .icon-section {
        height: 32px;
        width: 32px;
        background-color: #103d8b;
        border-radius: 30px;
        text-align: center;
        padding: 3px;
        background-color: rgba(0, 0, 0, 0.2) !important;
        img {
            height: 80%;
            margin: 2px;
        }
    }
    .text {
        color: #ffffff;
        padding: 10px;
        font-weight: bold;
    }
}

@media screen and (max-width: 600px) {
    .network-switch {
        min-width: auto;
    }
}

.network-switch-modal {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100vw;
    z-index: 999;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7) !important;

    .modal-container {
        background-color: #ffffff;
        max-width: 100vw;
        padding: 25px;
        -webkit-box-shadow: 0px 5px 20px rgba(13, 56, 199, 0.102);
        box-shadow: 0px 0px 54px -2px rgba(0, 0, 0, 0.34);
        -webkit-box-shadow: 0px 0px 54px -2px rgba(0, 0, 0, 0.34);
        -moz-box-shadow: 0px 0px 54px -2px rgba(0, 0, 0, 0.34);
        border-radius: 15px;
        position: relative;

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .modal-description {
            min-width: 300px;
        }

        .modal-header {
            color: #142c48;
            margin-bottom: 10px;
        }

        .network-list {
            display: flex;
            justify-content: space-between;
            font-weight: bold;

            .network-card {
                width: 140px;
                border-radius: 15px;
                overflow: hidden;
                text-align: center;
                color: #ffffff;
                cursor: pointer;

                .icon-section {
                    display: inline-block;
                    border-radius: 20px;
                    height: 40px;
                    width: 40px;
                    margin: 15px;
                    background-color: rgba(0, 0, 0, 0.1) !important;

                    img {
                        height: 100%;
                        padding: 10px;
                        margin: auto;
                    }
                }
                .text {
                    padding: 0px 10px 20px 10px;
                }
            }

            .inactive-network-card {
                width: 140px;
                border-radius: 15px;
                overflow: hidden;
                text-align: center;
                color: #ffffff;
                background-color: #e9e9e9 !important;
                cursor: pointer;

                .icon-section {
                    display: inline-block;
                    border-radius: 20px;
                    height: 40px;
                    width: 40px;
                    margin: 15px;
                    background-color: rgba(71, 70, 70, 0.1) !important;

                    img {
                        height: 100%;
                        padding: 10px;
                        margin: auto;
                    }
                }
                .text {
                    padding: 0px 10px 20px 10px;
                }
            }
        }

        @media screen and (max-width: 400px) {
            .network-list {
                flex-wrap: wrap;
            }
            .modal-description {
                min-width: 200px;
            }
            .network-list {
                justify-content: center;
                .network-card {
                    margin-top: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .hide-sm {
        display: none;
    }
}
